spring.application.name=desafio-integrador-final

spring.datasource.url=jdbc:mysql://localhost/desafio_integrador_final
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true