spring.application.name=desafio-integrador-final
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost/desafio_integrador_final
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE